name=jdbc-mysql-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10
connection.url=jdbc:mysql://localhost:3306/Test?user=root&password=sesame
table.whitelist=clntpf
mode=timestamp
timestamp.column.name=DATIME
incrementing.column.name=id
topic.prefix=jdbc-mysql-