bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
client.id=KafkaJDBCSource
key.converter= org.apache.kafka.connect.json.JsonSerializer
value.converter=org.apache.kafka.connect.json.JsonDeserializer
internal.key.converter= org.apache.kafka.connect.json.JsonSerializer
internal.value.converter=org.apache.kafka.connect.json.JsonDeserializer